<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- Header section -->
    <header id="headerBlog" class="headerBlog">
        <nav class="navFlex">
            <h1 class="navLogo">
                <a href="#headerHome">DELICIOUS</a>
            </h1>
            <ul class="navBar">
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#recipeSection">RECIPES</a>
                </li>
                <li>
                    <a href="#nutrition">NUTRITION</a>
                </li>
                <li>
                    <a href="./blog.html">BLOG</a>
                </li>
                <li>
                    <a href="#">SHOP</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
                <li class="checkout">
                    <a href="">
                        <img src="./styles/assets/checkout-icon.png" alt="shopping bag icon for checkout page">
                    </a>
                </li>
                <li class="searchBar">
                    <a href="">
                        <img src="./styles/assets/search-icon.png" alt="magnifying glass icon for in-site search">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>